{
    "compilerOptions": {
        "outDir": "./dist", //outDir es donde se va a compilar el proyecto para la produccion
        "rootDir": "./src", //direccion de la carpeta raiz
        "lib": ["ESNext"],  //Caracteristicas de JS ESNext es la version mas nueva
        "target": "ESNext", //Caracteristicas de JS ESNext es la version mas nueva
        "moduleResolution": "NodeNext", //Manera de compilar modulos de node
        "module": "NodeNext",
        "strict": false, //Reglas de TS
        "sourceMap": true, //El source map da una referencia al codigo original de TS para cuando lo compile en JS (para que Express lo soporte)
        "esModuleInterop": true, //Permitir usar modulos de common.js y de ECMASCRIPT 6
        "declaration": true, 
    },
    "include": ["src/**/*.ts"] //Archivos que quiero incluir en la compilacion
}